<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi primer Amor</title>
</head>
<body>
    <h2>Te echo de menos</h2>

    <h4>Llevo tiempo aprendiendo cosas nuevas y mejorando día a día cosas que me gustaría estar diciéndote y no por mensaje por que decidamos ser amigos si no tumbados los 2 en la cama y dandote un beso de buenos dias</h4>
    <h4>Cosas como hacer esto que estás viendo, que aunque sea una línea sencilla de código, es algo más complejo de lo que parece</h4>

    <br>
    <h4>O algo como esto</h4>
    <img src="imagenes/hasta los huevos.jpg.jpeg" width="230" height="330">

    <h3>O esto</h3>
    <a href="https://www.instagram.com/emmaamarquez"><strong>La chica más guapa que conozco</strong></a>

    <br>
    <h4>Te juro que intento avanzar, olvidarme de lo que sentía o siento por ti  intento conocer chicas nuevas pero es raro por que ninguna me llama la atencion me distraigo leyendo libros de filosofia, estudiando ciencias o jugando al ordenador y obviamente han estado pasando cosas en mi vida cosas que eh podido afrontar sin ninguna dificultad lo unico que se me coplica eres tu y no se que mas hacer, seguramente tu ya hayas encontrado a alguien o almenos estaras disfrutando de tu menu jajaja</h4>

    <h5>Y mientras, yo aquí programando una página diciéndote todo esto que ni siquiera sé si te voy a enviar</h5>

    <h4>Echo de menos cuando me echabas bronca por tocarte el pelo cuando te lo acababas de lavar</h4>
    <h4>Echo de menos esos momentos en la cocina,cocinando o cuando me levantaba y te hacía las tostadas de queso y huevo o a veces eran de aguacate.</h4>

    <h4>Echo demenos cuando te querias dormir y te tenia que tocar y si no hacias ruidos raros o movias el culo
    </h4>

    <h4>Es duro porque te tengo que dejar ir, porque no me quieres de la misma manera que yo a ti o por que no quieres estar conmigo y es comprensible he echo cosas mal en el pasado
        Pero bueno dicen que el mejor acto de amor que puede hacer alguien es dejar ir a la otra persona y que sea feliz, que es lo unico que me importa que seas feliz</h4>

    <h4>Espero que todo te vaya genial que sepas que si algun dia necesitas mi ayuda aqui esatre. Siento haberte dado tan poco y gracias por soportar tanto</h4>
    <img src="https://img.freepik.com/fotos-premium/imagen-pareja-pie-frente-arbol-forma-corazon-generativo-ai_900101-1386.jpg" width="230" height="330">

    <a href="https://www.youtube.com/watch?v=mYNMg01-E-g"><h1>Te Amo</h1></a>
</body>
</html>